{
  "name": "@notes/backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:cluster": "CLUSTER_MODE=true tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:cluster": "CLUSTER_MODE=true node dist/index.js",
    "clean": "rm -rf dist",
    "docker:build": "docker build -t notes-backend .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f backend",
    "docker:prod:up": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker-compose -f docker-compose.prod.yml logs -f backend",
    "docker:prod:build": "docker-compose -f docker-compose.prod.yml build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@notes/types": "workspace:*",
    "@prisma/client": "^5.7.1",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "redis": "^4.6.12",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.10.6",
    "@types/validator": "^13.15.10",
    "bcrypt": "^6.0.0",
    "csurf": "^1.11.0",
    "express-mongo-sanitize": "^2.2.0",
    "prisma": "^5.7.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "validator": "^13.15.23",
    "vitest": "^1.1.0",
    "xss": "^1.0.15"
  }
}
